<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:textColorHighlight="#ff02"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        />

    <EditText
        android:id="@+id/numberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone Number"
        android:textColorHighlight="#ff02"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        />

    <Button
        android:id="@+id/saveId"
        android:shadowColor="#210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColorHighlight="#10034e"
        android:text="Save"
        android:layout_margin="5sp"
        android:textColor="#f25"
        />

    <Button
        android:id="@+id/showId"
        android:shadowColor="#210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColorHighlight="#10034e"
        android:text="show"
        android:textColor="#f25"
        />



</LinearLayout>