<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:inputType="textPersonName"
        android:id="@+id/userID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:hint="user name"
        android:textColorHighlight="#eaf1ee"
        android:layout_marginBottom="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:inputType="textPassword"
        android:id="@+id/passID"
        android:textSize="20sp"
        android:layout_marginBottom="5sp"
        android:textColorHighlight="#eaf1ee"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:hint="password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:text="Send"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/loadId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Load"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_margin="10sp"
        android:id="@+id/showId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#a3aca2"
        android:textColorHighlight="#e9e4e5"/>


</LinearLayout>