<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    android:background="#f27979"
    tools:context=".ProfileCountry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/im"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:background="#540101"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#f1d8d8"
            android:textSize="20sp"
            />


    </LinearLayout>

</ScrollView>