<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_margin="5sp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/im"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:scaleType="fitXY"
        android:src="@drawable/eid" />

   <ZoomControls
       android:layout_gravity="center_horizontal"
       android:layout_margin="5sp"
       android:background="#cc0303"
       android:id="@+id/zm"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   </ZoomControls>

</LinearLayout>